{% load static %}{
  "name": "Kolêgroup · KwaloKWakolê",
  "short_name": "Kolêgroup",
  "description": "Marketplace Afro-moderne : alimentation, artisans, bâtiment, services et boutiques locales réunis en un seul endroit.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FFFCF8",
  "theme_color": "#C2410C",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["shopping", "business", "lifestyle", "food"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "{% static 'images/icons/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/icons/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/icons/icon-maskable-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{% static 'images/icons/apple-touch-icon.png' %}",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Accueil",
      "short_name": "Accueil",
      "description": "Page d'accueil Kolêgroup",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Mes billets (QR)",
      "short_name": "Billets",
      "description": "Mes billets de concert et QR codes",
      "url": "{% url 'culture:my_tickets' %}?source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Musique",
      "short_name": "Musique",
      "description": "Streaming et téléchargements Kolê Culture",
      "url": "{% url 'culture:song_list' %}?source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Artistes vérifiés",
      "short_name": "Artistes",
      "description": "Artistes Kolê Culture avec badge vérifié",
      "url": "{% url 'culture:artist_list' %}?verifie=1&source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Concerts à venir",
      "short_name": "Concerts",
      "description": "Prochains concerts et billetterie",
      "url": "{% url 'culture:event_list' %}?when=upcoming&source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Consulter mon panier",
      "url": "/panier/?source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "{% static 'images/icons/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil Kolêgroup"
    }
  ]
}
