{% load static %}{
  "name": "KwaloKWakolê Group",
  "short_name": "Kolê",
  "description": "Marketplace Afro-moderne : alimentation, artisans, bâtiment, services et boutiques locales réunis en un seul endroit.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FFF8F1",
  "theme_color": "#C2410C",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["shopping", "business", "lifestyle", "food"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "{% static 'images/icons/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/icons/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/icons/icon-maskable-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{% static 'images/icons/apple-touch-icon.png' %}",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Accueil",
      "short_name": "Accueil",
      "description": "Ouvrir la page d'accueil",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Consulter mon panier",
      "url": "/panier/?source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Favoris",
      "short_name": "Favoris",
      "description": "Mes produits favoris",
      "url": "/favoris/?source=pwa-shortcut",
      "icons": [{ "src": "{% static 'images/icons/icon-192.png' %}", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "{% static 'images/icons/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil Kolê"
    }
  ]
}
